# DataSource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root_iman
quarkus.datasource.password=admin@
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gantt_db

# Hibernate: autogeneración
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# PORT
quarkus.http.port=8080


