# DataSource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root_iman
quarkus.datasource.password=admin@
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gantt_db

# Hibernate: autogeneración
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# PORT
quarkus.http.port=8080


# JWT verify
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=codegantt-auth

# exigir auth para /api/*
quarkus.http.auth.permission.authenticated.paths=/api/*
quarkus.http.auth.permission.authenticated.policy=authenticated
